# sample_selenide_project

./: README.md  pom.xml  testng.xml
src/main/java/pages/: DashboardPage.java  LoginPage  LoginPage.java
src/test/java/: JiraLoginTest.java
